# camel-opentelemetry-grafana-demo

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  tempo-config.yaml
src/main/java/com/antongoncharov/demo/camel/otel/: Application.java  DispatchController.java  DispatcherRoute.java  HelloController.java  RequestLoggingFilterConfig.java  ServiceProperties.java
src/main/resources/: application.properties
